{
  "name": "plantiew — แพลนเที่ยว",
  "short_name": "plantiew",
  "description": "แพลตฟอร์มช่วยวางแผนเที่ยวสำหรับคนไทย พร้อมแผนรายวัน แผนที่ และ PDF",
  "lang": "th",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f7fd",
  "theme_color": "#1f6fe5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
